# hello_pytorch_gpu.sub
# Submit file to access the GPU via docker

# Must set the universe to Docker
universe = docker
# To avoid Docker Hub rate limits set as "missing" (default value) unless "always" needed for updated tag
docker_pull_policy = missing
docker_image = ghcr.io/uw-madison-dsi/pixi-docker-chtc:hello-pytorch-noble-cuda-12.6.3

# set the log, error and output files
log = hello_pytorch_gpu.log.txt
error = hello_pytorch_gpu.err.txt
output = hello_pytorch_gpu.out.txt

# set the executable to run
executable = hello_pytorch_gpu.sh
arguments = $(Process)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# We require a machine with a modern version of the CUDA driver
Requirements = (Target.CUDADriverVersion >= 12.0)

# We must request 1 CPU in addition to 1 GPU
request_cpus = 1
request_gpus = 1

# select some memory and disk space
request_memory = 2GB
request_disk = 2GB

# Opt in to using CHTC GPU Lab resources
+WantGPULab = true
# Specify short job type to run more GPUs in parallel
# Can also request "medium" or "long"
+GPUJobLength = "short"

# Tell HTCondor to run 1 instances of our job:
queue 1
